/* Typography*/
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@400;700;900&display=swap");
html {
  font-size: 100%;
}

/*16px*/
body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background: white;
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: #7b8bad;
  position: relative;
}

h1, h2, h3, h4, h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-weight: 900;
  color: #162441;
  line-height: 1.3;
  text-transform: uppercase;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
  line-height: 56px;
}

h2 {
  font-size: 2.441rem;
  line-height: 36px;
}

h3 {
  font-size: 1.953rem;
  line-height: 28px;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

p {
  font-size: 16px;
  max-width: 40em;
  margin-bottom: 1.5rem;
  line-height: 26px;
}

small,
.text-small {
  font-size: 0.8rem;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
}

@media (min-width: 1440px) {
  body {
    margin: auto;
    max-width: 1110px;
    position: relative;
  }
  body:before, body::after {
    content: "";
    width: 255px;
    height: 240px;
    position: absolute;
    background: url(/images/shared/pattern-square.svg);
  }
  body:before {
    top: 13%;
    right: -20rem;
    transform: translateY(-50%);
  }
  body::after {
    bottom: 34%;
    left: -20rem;
    transform: translateY(-50%);
  }
}
/* buttons */
.btn {
  cursor: pointer;
  font-size: 1rem;
  font-weight: 700;
  border: transparent;
  border-radius: 0.5rem;
  letter-spacing: 1px;
  padding: 0.75rem 1.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  transition: 0.3s ease-in-out all;
  text-transform: uppercase;
  display: inline-block;
  /*block class is good with forms*/
}
.btn--primary {
  color: white;
  background: #f26818;
}
.btn--primary:hover {
  background: #ff9b61;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
.btn--secondary {
  color: #162441;
  background: #e8eff2;
}
.btn--secondary:hover {
  color: white;
  background: #162441;
}
.btn--block {
  width: 100%;
}

.nav {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

/* images */
.logoContainer {
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
}

.imgContainer {
  width: 40vw;
  max-width: 1110px;
  border-radius: 0.5rem;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.hero {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
  position: relative;
  overflow: hidden;
}
.hero__header {
  width: 90%;
  max-width: 339px;
  display: grid;
  place-items: center;
  gap: 2rem;
}
.hero__header h1 {
  font-size: 48px;
  line-height: 48px;
  margin: 0;
}
.hero__header p {
  text-align: left;
  margin: 0;
}
.hero__header__btns {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.hero__header__btns p {
  font-size: 1rem;
  font-weight: 700;
  margin: 0;
  text-transform: uppercase;
}
.hero__body {
  width: 372px;
  height: 330px;
  border-radius: 1rem;
  transform: translateX(1.5rem);
  position: relative;
  overflow: hidden;
}
.hero__body:after {
  content: "";
  width: 372px;
  height: 100%;
  background: url(/images/mobile/image-keyboard.jpg) no-repeat center center/cover;
  position: absolute;
}

@media (min-width: 768px) {
  .hero {
    flex-direction: row;
    position: relative;
  }
  .hero__header {
    margin-left: 1.5rem;
  }
  .hero__body {
    width: 478px;
    height: 425px;
  }
  .hero__body::after {
    width: 478px;
    height: 425px;
    background: url(/images/tablet/image-keyboard.jpg) no-repeat center center/cover;
  }
}
@media (min-width: 1440px) {
  .nav {
    width: 100%;
  }

  .hero {
    width: 100%;
  }
  .hero__header {
    max-width: 445px;
    height: 312px;
    margin: 0;
  }
  .hero__body {
    width: 540px;
    height: 480px;
    transform: translateX(0);
  }
  .hero__body::after {
    width: 540px;
    height: 480px;
    background: url(/images/desktop/image-keyboard.jpg) no-repeat center center/cover;
  }
}
.section {
  width: 100%;
  gap: 2rem;
}
.section--one {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  overflow: hidden;
}
.section--one__header {
  width: 100%;
  height: 193px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  transform: translateX(-1.5rem);
  position: relative;
}
.section--one__header::before, .section--one__header::after {
  content: "";
  height: 100%;
  position: absolute;
}
.section--one__header::before {
  width: 129px;
  height: 100%;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  background: url(/images/mobile/image-phone-and-keyboard.jpg) no-repeat center center/cover;
  background-color: #f26818;
  background-blend-mode: multiply;
}
.section--one__header::after {
  width: 220px;
  height: 100%;
  right: 0;
  border-radius: 20px;
  background: url(/images/mobile/image-glass-and-keyboard.jpg) no-repeat center center/cover;
}
.section--one__body {
  width: 100%;
  padding: 0 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section--two {
  padding: 2rem 0;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 1.25rem;
}
.section--two .card {
  width: 327px;
  min-height: 327px;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.section--two .card__header {
  width: 100%;
  display: grid;
  place-items: center;
}
.section--two .card__header .imgContainer {
  width: 65px;
  height: 65px;
  display: grid;
  place-items: center;
  border-radius: 1rem;
  background-color: #f26818;
  overflow: hidden;
}
.section--two .card__header .imgContainer .img {
  width: 25.14px;
  display: block;
  object-fit: cover;
}
.section--two .card__body {
  width: 100%;
  text-align: center;
}
.section--two .card__body h3 {
  font-size: 2rem;
  max-width: 255px;
  margin: 0 auto;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .section--one {
    width: 90%;
  }
  .section--one__header {
    height: 320px;
    transform: translateX(0);
  }
  .section--one__header:before {
    width: 214px;
    border-radius: 20px;
    background: url(/images/tablet/image-phone-and-keyboard.jpg) no-repeat center center/cover;
    background-color: #f26818;
    background-blend-mode: multiply;
  }
  .section--one__header:after {
    width: 445px;
    background: url(/images/tablet/image-glass-and-keyboard.jpg) no-repeat center center/cover;
  }
  .section--one__body {
    padding: 0;
    text-align: left;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2.5rem;
  }
  .section--one__body h2 {
    max-width: 255px;
    margin: 0;
  }
  .section--one__body p {
    max-width: 50%;
    margin: 0;
  }

  .section--two {
    min-height: 650px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
  .section--two .card {
    width: 335px;
  }
  .section--two .card__header .imgContainer {
    justify-self: start;
  }
  .section--two .card__body {
    text-align: left;
  }
  .section--two .card__body h3 {
    margin: 0;
  }
  .section--two .card__body p {
    max-width: 281px;
  }
}
@media (min-width: 1440px) {
  .section--one {
    width: 100%;
    height: 480px;
    flex-direction: row;
  }
  .section--one__header {
    height: 100%;
  }
  .section--one__header:before {
    width: 255px;
    background: url(/images/desktop/image-phone-and-keyboard.jpg) no-repeat center center/cover;
    background-color: #f26818;
    background-blend-mode: multiply;
  }
  .section--one__header:after {
    width: 445px;
    background: url(/images/desktop/image-glass-and-keyboard.jpg) no-repeat center center/cover;
  }
  .section--one__body {
    width: 255px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section--one__body p {
    max-width: 100%;
  }

  .section--two {
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  }
  .section--two .card {
    max-width: 255px;
  }
}
.header {
  width: 100%;
  padding: 1.5rem 0;
  display: grid;
  place-items: center;
  gap: 4rem;
}

.main {
  width: 100%;
  display: grid;
  place-items: center;
  gap: 2rem;
}

.footer {
  display: grid;
  place-items: center;
}

*,
::after,
::before {
  box-sizing: border-box;
}

.container {
  width: 100%;
  max-width: 1110px;
  display: grid;
  place-items: center;
  gap: 2rem;
}

/*# sourceMappingURL=main.css.map */
